项目/记忆大师游戏/记忆大师游戏/View/GamePlayPage.xaml

<Page x:Class="记忆大师游戏.View.GamePlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:记忆大师游戏.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="GamePlayPage">
    <Grid Background="#EBC993">
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/Image/GamePlayBackground.png" Stretch="Fill" Grid.RowSpan="3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="btnGameBegin" Width="77" Height="30" Content="开始记忆" Margin="80,83,0,10" Style="{DynamicResource ButtonHome}" FontFamily="Segoe UI Black" Foreground="#FFE83E0C" FontSize="14" Click="GameBegin_Click"/>
            <Label Width="76" Content="剩余时间：" Margin="40,89,0,10" FontFamily="Segoe UI Black" Foreground="#FFE83E0C" VerticalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="lblRestTime" Width="65" Height="30" Margin="0,92,0,13" FontFamily="Segoe UI Black" Foreground="#FFE83E0C" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Width="76" Content="使用时间：" Margin="40,92,0,14" FontFamily="Segoe UI Black" Foreground="#FFE83E0C" VerticalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="lblUseTime" Width="65" Height="30" Margin="0,92,0,13" FontFamily="Segoe UI Black" Foreground="#FFE83E0C" VerticalContentAlignment="Center" FontSize="14"/>
        </StackPanel>
        <StackPanel x:Name="splRectContainer" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Width="77" Height="30" Content="返回" Margin="390,0,0,10" Style="{DynamicResource ButtonHome}" FontFamily="Segoe UI Black" Foreground="#FFE83E0C" FontSize="14" Click="Back_Click"/>
            <Button Width="77" Height="30" Content="首页" Margin="10,0,0,10" Style="{DynamicResource ButtonHome}" FontFamily="Segoe UI Black" Foreground="#FFE83E0C" FontSize="14" Click="Home_Click"/>
        </StackPanel>
    </Grid>
</Page>
