项目/记忆大师游戏/记忆大师游戏/View/MainPage.xaml

<Page x:Class="记忆大师游戏.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:记忆大师游戏.View"
      xmlns:res="clr-namespace:记忆大师游戏.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="记忆大师" Height="500" Width="600">
    
    <Page.Resources>
        <Style  x:Key="ButtonStatusStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBackground" Background="BurlyWood">
                            <ContentControl x:Name="btnContent" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF97FF00" TargetName="btnBackground"/>
                                <Setter Property="Foreground" Value="Green" TargetName="btnContent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF97FF00" TargetName="btnBackground"/>
                                <Setter Property="BorderThickness" Value="6" TargetName="btnBackground"/>
                                <Setter Property="BorderBrush" Value="Gray" TargetName="btnBackground"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="346*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/Image/MainBackground.jpg" Stretch="Fill" Grid.RowSpan="2"></Image>
        <Grid Grid.Row="0">
            <Label x:Name="lblTitle1" Content="记" HorizontalAlignment="Left" Margin="142,47,0,2" Width="65" FontSize="50" FontFamily="Segoe UI Black" Foreground="White"/>
            <Label x:Name="lblTitle2" Content="忆" HorizontalAlignment="Left" Margin="223,18,0,25" Width="61" FontSize="50" FontFamily="Segoe UI Black" Foreground="White"/>
            <Label x:Name="lblTitle3" Content="大" HorizontalAlignment="Left" Height="65" Margin="304,17,0,33" Width="65" FontSize="50" FontFamily="Segoe UI Black" Foreground="White"/>
            <Label x:Name="lblTitle4" Content="师" HorizontalAlignment="Left" Margin="384,47,0,2" Width="61" FontSize="50" FontFamily="Segoe UI Black" Foreground="White"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" MouseEnter="StackPanel_MouseEnter">
            <Button x:Name="btnGameBegin" Content="开始游戏" Height="49" Margin="220,5,218,0" FontSize="22" FontFamily="STHupo" Foreground="Green" Style="{DynamicResource ButtonStatusStyle}" Click="btnGameBegin_Click"/>
            <Button x:Name="btnGameSetting" Content="游戏设置" Height="49" Margin="220,10,218,0" FontSize="22" FontFamily="STHupo" Foreground="Green" Style="{DynamicResource ButtonStatusStyle}" Click="btnGameSetting_Click"/>
            <Button x:Name="btnGameRank" Content="荣誉榜" Height="49" Margin="220,10,218,0" FontSize="22" FontFamily="STHupo" Foreground="Green" Style="{DynamicResource ButtonStatusStyle}" Click="btnGameRank_Click"/>
            <Button x:Name="btnGameHelp" Content="游戏帮助" Height="49" Margin="220,10,218,0" FontSize="22" FontFamily="STHupo" Foreground="Green" Style="{DynamicResource ButtonStatusStyle}" Click="btnGameHelp_Click"/>
        </StackPanel>
    </Grid>
</Page>
