项目/记忆大师游戏/记忆大师游戏/View/SettingPage.xaml

<Page x:Class="记忆大师游戏.View.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:记忆大师游戏.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="SettingPage">

    <Grid Background="#FFF5E892">
        <Grid.RowDefinitions>
            <RowDefinition Height="441*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblTimeSetting" Content="记忆时间设置："  Height="28" Margin="23,10,449,0" FontFamily="Segoe UI Black" FontSize="16"/>
                <CheckBox x:Name="ckbTime" Content="默认记忆时间"  Height="20" Margin="-760,10,0,0" FontSize="15" VerticalContentAlignment="Center" Width="118" Background="Transparent" Checked="ckbTime_Checked" Unchecked="ckbTime_Unchecked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblGameOne" Content="黑白两清：" Height="34" Margin="75,0,0,0" Width="82" FontSize="14"/>
                <TextBox x:Name="txbGameOne" Height="28" TextWrapping="NoWrap" VerticalContentAlignment="Center" Width="95" FontSize="14" Background="#FFEADF96"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblGameTwo" Content="数字连连：" Height="33" Margin="75,0,0,0" Width="82" FontSize="14"/>
                <TextBox x:Name="txbGameTwo" Height="28" TextWrapping="NoWrap" VerticalContentAlignment="Center" Width="95" FontSize="14" Background="#FFEADF96"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblGameThree" Content="成双成对：" Height="32" Margin="75,0,0,0" Width="82" FontSize="14"/>
                <TextBox x:Name="txbGameThree" Height="28" TextWrapping="NoWrap" VerticalContentAlignment="Center" Width="95" FontSize="14" Background="#FFEADF96"/>
            </StackPanel>
            <Separator Margin="0,10,0,0"/>
            <Label Content="其他设置："  Height="28" Margin="23,10,449,0" FontFamily="Segoe UI Black" FontSize="16"/>
            <CheckBox x:Name="ckbMusic" Content="音效"  Height="20" Margin="79,0,449,0" FontSize="15" VerticalContentAlignment="Center" Background="Transparent"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btnCancel" Content="取消"  Height="35" Margin="370,10,0,0" VerticalAlignment="Top" Width="92" FontSize="15" Style="{DynamicResource ButtonHome}" Click="btnCancel_Click"/>
            <Button x:Name="btnConfirm" Content="确定"  Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" FontSize="15" Style="{DynamicResource ButtonHome}" Click="btnConfirm_Click"/>
        </StackPanel>
    </Grid>
</Page>
